<!DOCTYPE html>
<html>
    <title>Tic Tac Toe</title>
    <script src="./script.js" type="text/javascript"></script>
    <style>
        body {
            width: 100%;
        }

        table {
            margin: 20px auto;
            border: solid 2px;
            border-collapse: collapse;
            border-radius: 10%;
            text-align: center;
            font-size: 50px;
        }

        td {

            border: solid 2px;
            height: 70px;
            width: 70px;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        #message {
            margin-top: 10%;
        }
    </style>
</html>

<body>
    <p id="message">O turns</p>
    <table id="tictactoe" align="center">
        <tr>
            <td id="cell0"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
        </tr>
        <tr>
            <td id="cell3"></td>
            <td id="cell4"></td>
            <td id="cell5"></td>
        </tr>
        <tr>
            <td id="cell6"></td>
            <td id="cell7"></td>
            <td id="cell8"></td>
        </tr>
    </table>
    <p id="undo"> Undo </p>

    <script type="text/javascript">
        //add event listener
        for(var i = 0; i < 9; i++){
            var id = "cell" + i.toString();
            document.getElementById(id).addEventListener("click", play);
        }

        document.getElementById("undo").addEventListener("click", undo);
    </script>
</body>