<!DOCTYPE html>
<html>
    <title>Tic Tac Toe</title>
    <script src="./script.js" type="text/javascript"></script>
    <style>
        body {
            background-color: #B7D5FF;
            width: 100%;
        }

        table {
            margin: 20px auto;
            border: solid 2px;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10%;
            text-align: center;
            font-size: 50px;
        }

        td {
            border-left: solid 2px black;
            border-top: solid 2px black;
            height: 70px;
            width: 70px;
        }

        p, button, #buttonContainer{
            font-size: 20px;
            text-align: center;
        }

        button {
            font-size: 17px;
            margin: 15px;
            padding: 2px 8px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            margin-top: 2%;
        }

        div {
            text-align: center;
        }

        div > p {
            margin-top: 20px;
            margin-bottom: 15px;
        }

        div > div {
            border: solid #A0A3FF 2px;
            border-radius: 10%;
            text-align: center;
            display: inline-block;
            margin: 0px 5px;
            height: 100px;
            width: 250px;
            background-color: none;
            padding-top: -10px;
            float: center;
        }

        form {
            position: absolute;
            text-align: center;
            margin: 0px auto;
            width: 250px;
        }

        #message {
            font-size: 25px;
            margin-top: 2%;
            margin-bottom: 3%;
        }

        #cell0, #cell1, #cell2 {
            border-top: none;
        }

        #cell0 {
            border-top-left-radius: 20px;
        }

        #cell2 {
            border-top-right-radius: 20px;
        }

        #cell6 {
            border-bottom-left-radius: 20px;
        }

        #cell8 {
            border-bottom-right-radius: 20px;
        }

        #cell0, #cell3, #cell6 {
            border-left: none;
        }

        .mouseovercell {
            background-color: #A0A3FF;
        }

        .selected {
            background-color: #A0A3FF;
        }

        .winner {
            color: red;
            background-color: #A0A3FF;
        }

    </style>
</html>

<body>
    <h1> The Tic Tac Toe Game </h1>
    <p id="message">O turns</p>
    <table id="tictactoe" align="center">
        <tr>
            <td id="cell0"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
        </tr>
        <tr>
            <td id="cell3"></td>
            <td id="cell4"></td>
            <td id="cell5"></td>
        </tr>
        <tr>
            <td id="cell6"></td>
            <td id="cell7"></td>
            <td id="cell8"></td>
        </tr>
    </table>

    <div id="buttonContainer">
        <button id="undo"> Undo </button>
        <button id="reset"> Reset </button>
    </div>

    <div id="modeContainer">
        <div id="playWithFriends" class="selected">
            <p> Play with Friends. </p>
        </div>
        <div id="challengeMe">
            <p> Challange Me. </p>
            <form>
                <input type="radio" name="difficulty" id="easy"> Easy
                <input type="radio" name="difficulty" id="medium"> Medium
                <input type="radio" name="difficulty" id="hard"> Hard
            </form>
        </div>
    </div>
    
    <script type="text/javascript">
        //add event listener
        for(var i = 0; i < 9; i++){
            var id = "cell" + i.toString();
            document.getElementById(id).addEventListener("click", play);
            document.getElementById(id).addEventListener("mouseover", touch);
            document.getElementById(id).addEventListener("mouseout", 
                function(){
                    if(!gameEnded){
                        document.getElementById(this.id).className = ""
                    }
                }
            );
        }

        document.getElementById("undo").addEventListener("click", undo);
        document.getElementById("reset").addEventListener("click", reset);
        document.getElementById("playWithFriends").addEventListener("click", playWithFriends);
        document.getElementById("challengeMe").addEventListener("click", challengeMe);
    </script>
</body>